; 1. src 폴더 외부에 .env 파일을 만든다.
;2. .env 파일 내부에 API key를 넣는다.
;반드시 'REACT_APP'를 붙여서 변수명을 설정해야 함.

 

REACT_APP_google_login_API_KEY= "93126622738-vidd9g4e1eaa23ctem954p9cdo5qr57f.apps.googleusercontent.com"


REACT_APP_admin_page_login_key= "jangKingPassword1234!"


REACT_APP_cookie_secret_KEY= "nowAuctionJang2023!"

REACT_APP_local_encryption_key= "youjang7777!"

REACT_APP_local_userdata_KEY= "userdata"
REACT_APP_local_admin_success_KEY= "adminSuccess"
REACT_APP_local_seller_success_KEY= "sellerSuccess"